[tox]
envlist = py27-django14, {py27,py36}-django110

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
  coverage==4.2
  mock==2.0
  nose==1.3.7
  django14: Django>=1.4,<1.5
  django110: Django>=1.10.5
whitelist_externals = make
commands = make test
